<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout" layout:decorate="~{layouts/layout}">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <title>Insert title here</title>
    <style type="text/css">
        body {
            background-color: #3498db;
            margin: 0;
         -webkit-font-smoothing: antialiased;
        }

        h1, h2 {
            line-height: 300px;
            height: 100px;
            text-align: center;
            color: #fff;
        }

        h1 span, h2 span {
            position: relative;
            top: 20px;
            display: inline-block;
            animation: bounce .3s ease infinite alternate;
            font-family: 'Titan One', cursive;
            font-size: 80px;
            color: #fff;

            text-shadow: 0 1px 0 #CCC,
                0 2px 0 #CCC,
                0 3px 0 #CCC,
                0 4px 0 #CCC,
                0 5px 0 #CCC,
                0 6px 0 transparent,
                0 7px 0 transparent,
                0 8px 0 transparent,
                0 9px 0 transparent,
                0 10px 10px rgba(0, 0, 0, .4);
        }

      h1 span:nth-child(3) { animation-delay: .2s; }
      h1 span:nth-child(4) { animation-delay: .3s; }
      h1 span:nth-child(5) { animation-delay: .4s; }
      h1 span:nth-child(6) { animation-delay: .5s; }
      h1 span:nth-child(7) { animation-delay: .6s; }
      h1 span:nth-child(8) { animation-delay: .7s; }

        @keyframes bounce {
            100% {
                top: -20px;
                text-shadow: 0 1px 0 #CCC,
                    0 2px 0 #CCC,
                    0 3px 0 #CCC,
                    0 4px 0 #CCC,
                    0 5px 0 #CCC,
                    0 6px 0 #CCC,
                    0 7px 0 #CCC,
                    0 8px 0 #CCC,
                    0 9px 0 #CCC,
                    0 50px 25px rgba(0, 0, 0, .2);
            }
        }
    </style>
</head>

<body>
    <div layout:fragment="content">
        <h1>
            <span>M</span>
            <span>e</span>
            <span>d</span>
            <span>i</span>
            <span>W</span>
            <span>a</span>
            <span>l</span>
            <span>l</span>
            <span>e</span>
            <span>t</span>
        </h1>
        <h2>
            <span><i class="fa fa-book-open"></i> </span>
        </h2>
    </div>
</body>

</html>